<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Método de Estudo de Cornell</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
    <div class="main">
        <div class="cabecalho">
            Método de Estudo de Cornell
        </div>
        <div class="ideias">
            <div class="title-area">Tópicos</div>
            <ul>
            <li><input type="text" placeholder="Primeiro Tópico anotado!" readonly class="input-text"></li>
            <li><input type="text" class="input-text"><i class="bi bi-send-check"></i></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            </ul>
            <p></p>  
        </div>
        <div class="notation">
            <div class="title-area">Anotações e perguntas</div>
            <ul>
                <li> ✓ </li>
                <li> ✓ </li>
                <li> ✓ </li>
                <li> ✓ </li>
                <li> ✓ </li>
            </ul>
        </div>
        <div class="sumario">
            <div class="title-area">Sumário</div>
        </div>
    </div>
</body>
</html>
